====
Quiz
====

Quiz is a simple Django app to conduct Web-based polls. For each
question, visitors can choose between a fixed number of answers.

Detailed documentation is in the "docs" directory.

Quick start
-----------

1. Add "quiz" to your INSTALLED_APPS setting like this::

    INSTALLED_APPS = [
        ...
        'quiz',
    ]

2. Include the quiz URLconf in your project urls.py like this::

    url(r'^quiz/', include('quiz.urls')),

3. Run `python manage.py migrate` to create the quiz models.

4. Start the development server and visit http://127.0.0.1:8000/admin/
   to create a quiz (you'll need the Admin app enabled).

5. Visit http://127.0.0.1:8000/quiz/ to participate in the quiz.